1.


SQL> SELECT sname,age FROM SAILORS;

SNAME                            AGE
------------------------- ----------
Dustin                            45
Brutas                            33
Lubber                            55
Andy                              25
Rusty                             35
Horatio                           35
Zorba                             16
Horatio                           35
Art                               26
Bob                               64

10 rows selected.

2.

SQL> SET LINESIZE 100;
SQL> SELECT * FROM SAILORS S,RESERVES R WHERE S.sid=R.sid AND R.bid=101;

       SID SNAME                         RATING        AGE        SID        BID DAY
---------- ------------------------- ---------- ---------- ---------- ---------- ---------
        22 Dustin                             7         45         22        101 10-OCT-98
        64 Horatio                            7         35         64        101 09-MAY-98


3.
SQL> SELECT * FROM SAILORS WHERE rating>7;

       SID SNAME                         RATING        AGE
---------- ------------------------- ---------- ----------
        31 Lubber                             8         55
        32 Andy                               8         25
        58 Rusty                             10         35
        71 Zorba                             10         16
        74 Horatio                            9         35

4.

SQL> SELECT S.sname FROM SAILORS S,RESERVES R WHERE S.sid=R.sid AND R.bid=103;

SNAME
-------------------------
Dustin
Lubber
Horatio

5.

SQL> select distinct s.sname,s.age from SAILORS s,RESERVES r,BOATS b where s.sid=r.sid and r.Bid=b.Bid and b.color='Red'order by s.age;

SNAME                            AGE
------------------------- ----------
Horatio                           35
Dustin                            45
Lubber                            55

6.

SQL> select distinct s.sname from sailors s,reserves r,boats b where s.sid=r.sid and r.bid=b.bid and (b.color='Red' or b.color='Green');

SNAME
-------------------------
Dustin
Lubber
Horatio

7.
SQL> select distinct b.color from sailors s,reserves r,boats b where s.sid=r.sid and r.bid=b.bid and s.sname='Lubber';

COLOR
-------------------------
Red
Green

8.

SQL> select s.sname from SAILORS s,BOATS b,RESERVES r where s.sid=r.sid and r.Bid=b.Bid and b.color='Red' intersect select s.sname from SAILORS s,BOATS b,RESERVES r WHERE s.sid=r.sid and r.Bid=b.Bid and b.color='Green';

SNAME
-------------------------
Dustin
Lubber
Horatio

9.

SQL> SELECT DISTINCT s.sname FROM SAILORS s, RESERVES r WHERE s.sid = r.sid;

SNAME
-------------------------
Dustin
Lubber
Horatio

10.

SQL> SELECT DISTINCT s.sid,s.sname FROM SAILORS s,RESERVES r1,RESERVES r2 WHERE s.sid=r1.sid AND s.sid=r2.sid AND r1.day=r2.day AND r1.Bid<>r2.Bid;

       SID SNAME
---------- -------------------------
        22 Dustin

11.

SQL> select s.sname,s.age from sailors s where s.age<=all(select age from sailors);

SNAME                            AGE
------------------------- ----------
Zorba                             16

12.

SQL> select s.sname,s.rating from sailors s where s.rating>any(select s2.rating from sailors s2 where s2.sname='Horatio');

SNAME                         RATING
------------------------- ----------
Rusty                             10
Zorba                             10
Horatio                            9
Lubber                             8
Andy                               8

13.

SQL> select s.sname from sailors s where NOT EXISTS ( select b.bid from boats b where NOT EXISTS ( select r.bid from reserves r where r.bid = b.bid and r.sid = s.sid));

SNAME
-------------------------
Dustin

14.

SQL> select count(distinct s.sname)from sailors s;

COUNT(DISTINCTS.SNAME)
----------------------
                     9

15.

SQL> SELECT AVG(s.age) FROM SAILORS S;

AVG(S.AGE)
----------
      36.9


16.

SQL> select s.rating,avg(s.age)as avg_age from SAILORS s group by s.rating;

    RATING    AVG_AGE
---------- ----------
         7         40
         1         33
         8         40
        10       25.5
         9         35
         3         45

6 rows selected.


17.

SQL> select s.rating,avg(s.age)as avg_age from SAILORS s group by s.rating having count(*)>1;

    RATING    AVG_AGE
---------- ----------
         7         40
         8         40
        10       25.5
         3         45

SQL>













